.card-details-container {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;
}

.top-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.title-div {
  flex: 0 0 auto;
  width: 150px;
}

.add-button-div {
  flex: 0 0 auto;
  width: 40px;
}

.top-div {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.rarity-button,
.add-button,
.btn {
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  grid-auto-rows: minmax(300px, auto);
}

.card-image-div {
  flex: 0 0 150px;
  height: 250px;
  overflow: hidden;
}

.card-image-div img {
  max-width: 100%;
  height: auto;
}

.card-details-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-details-details {
  flex: 1 1 auto;
}

.card-details-details table {
  width: 100%;
}

.card-details-details td {
  text-align: left;
  padding: 5px;
}

.card {
  width: 100%;
  max-width: 200px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img {
  width: 150px;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
}

.card-details {
  text-align: center;
}

.card-id {
  font-weight: bold;
}

.card-name {
  margin-top: 10px;
}

 .grid-container {
  display: flex;
  justify-content: space-around;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 1 0;
}
